#BlueJ class context
comment0.target=Candidato
comment1.params=nombre\ cedula\ partido\ edad\ votos\ costarricense
comment1.target=Candidato(java.lang.String,\ int,\ Partido,\ int,\ int,\ boolean)
comment10.params=cantidadVotos
comment10.target=void\ setVotos(int)
comment11.params=
comment11.target=int\ getVotos()
comment12.params=esCostarricense
comment12.target=void\ setCostarricense(boolean)
comment13.params=
comment13.target=boolean\ getCostarricense()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=cedula
comment4.target=void\ setCedula(int)
comment5.params=
comment5.target=int\ getCedula()
comment6.params=partido
comment6.target=void\ setPartido(Partido)
comment7.params=
comment7.target=Partido\ getPartido()
comment8.params=edad
comment8.target=void\ setEdad(int)
comment9.params=
comment9.target=int\ getEdad()
numComments=14
