#BlueJ class context
comment0.target=Candidato
comment1.params=nombre\ cedula\ partido\ edad\ votos\ costarricense
comment1.target=Candidato(java.lang.String,\ int,\ Partido,\ int,\ int,\ boolean)
comment10.params=
comment10.target=int\ getEdad()
comment11.params=cantidadVotos
comment11.target=void\ setVotos(int)
comment12.params=
comment12.target=int\ getVotos()
comment13.params=esCostarricense
comment13.target=void\ setCostarricense(boolean)
comment14.params=
comment14.target=boolean\ getCostarricense()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=cedula
comment5.target=void\ setCedula(int)
comment6.params=
comment6.target=int\ getCedula()
comment7.params=partido
comment7.target=void\ setPartido(Partido)
comment8.params=
comment8.target=Partido\ getPartido()
comment9.params=edad
comment9.target=void\ setEdad(int)
numComments=15
