#BlueJ class context
comment0.target=Partido
comment1.params=nombre\ cedula\ colores\ presidente\ correo
comment1.target=Partido(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=correoElectronico
comment10.target=void\ setCorreoElectronico(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCorreo()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=cedula
comment4.target=void\ setCedula(int)
comment5.params=
comment5.target=int\ getCedula()
comment6.params=colores
comment6.target=void\ setColores(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getColores()
comment8.params=nombrePresidente
comment8.target=void\ setNombrePresidente(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getNombrePresidente()
numComments=12
