#BlueJ class context
comment0.target=Votante
comment1.params=cedula\ nombre\ domicilioElectoral\ votoEmitido\ edad
comment1.target=Votante(int,\ java.lang.String,\ java.lang.String,\ boolean,\ int)
comment10.params=edad
comment10.target=void\ setEdad(int)
comment2.params=
comment2.target=int\ getCedula()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDomicilioElectoral()
comment6.params=domicilioElectoral
comment6.target=void\ setDomicilioElectoral(java.lang.String)
comment7.params=
comment7.target=boolean\ getVotoEmitido()
comment8.params=votoEmitido
comment8.target=void\ setVotoEmitido(boolean)
comment9.params=
comment9.target=int\ getEdad()
numComments=11
